{
  "name": "ibm-watson",
  "version": "5.1.0",
  "description": "Client library to use the IBM Watson Services",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/node-sdk.git"
  },
  "keywords": [
    "assistant",
    "compare comply",
    "discovery",
    "ibm",
    "natural language classifier",
    "natural language understanding",
    "personality insights",
    "speech to text",
    "text to speech",
    "tone analyzer",
    "tone_analyzer",
    "visual recognition",
    "watson developer cloud",
    "watson",
    "wdc"
  ],
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    },
    {
      "name": "Nathan Friedly",
      "email": "nfriedly@us.ibm.com"
    },
    {
      "name": "Jeff Stylos",
      "email": "jsstylos@us.ibm.com"
    },
    {
      "name": "Dustin Popp",
      "email": "dustinpopp@ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/node-sdk/issues"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "browserify": "^16.2.3",
    "codecov": "^3.5.0",
    "concat-stream": "^2.0.0",
    "dependency-lint": "~5.0.1",
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.12.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^2.7.0",
    "installed-check": "^2.2.0",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.2",
    "lint-staged": "~7.2.0",
    "prettier": "^1.17.1",
    "semantic-release": "^15.13.12",
    "snyk": "^1.192.4",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.4.5",
    "uglify-es": "~3.3.9",
    "watchify": "~3.11.0",
    "wav": "~1.0.2"
  },
  "dependencies": {
    "@types/async": "^2.4.2",
    "@types/csv-stringify": "^1.4.3",
    "@types/extend": "^3.0.1",
    "@types/isstream": "^0.1.0",
    "@types/node": "^11.9.4",
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "camelcase": "^5.3.1",
    "extend": "~3.0.2",
    "ibm-cloud-sdk-core": "^1.0.0",
    "isstream": "~0.1.2",
    "websocket": "^1.0.28"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "tslint:config": "tslint-config-prettier-check ./tslint.json",
    "tslint:fix": "tslint --fix -p . -c tslint.json",
    "tslint:check": "tslint -p . -c ./tslint.json",
    "eslint:config": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "eslint:fix": "eslint . --fix",
    "eslint:check": "eslint . --cache",
    "lint": "npm run eslint:check && npm run tslint:check && dependency-lint",
    "browserify": "browserify sdk.js --standalone Watson --outfile dist/watson.js",
    "build": "tsc",
    "doc": "jsdoc -c scripts/jsdoc/config.json",
    "minify": "uglifyjs --compress --mangle --output dist/watson.min.js --preamble \"// Watson Developer Cloud\n// JavaScript SDK$npm_package_version\n// Generated at `date`\n// Copyright IBM ($npm_package_license)\n// $npm_package_homepage\" -- dist/watson.js",
    "prepublishOnly": "npm run build && npm run browserify && npm run minify",
    "test-integration": "jest test/integration",
    "test-unit": "jest test/unit/",
    "test": "jest test/",
    "test-unit-travis": "jest --silent --runInBand test/unit/",
    "test-integration-travis": "jest --silent --runInBand --no-colors --testNamePattern='^((?!@slow).)*$' --json test/integration > test-output.log",
    "report-coverage": "codecov",
    "watch-doc": "nodemon --watch ./ --ext js,tmpl,json --ignore dist/ --ignore doc/ --ignore test/ --ignore examples/ --exec npm run doc",
    "watch": "npm run test-unit -- --watch",
    "watchify": "watchify sdk.js --standalone Watson --outfile dist/watson.js --debug --verbose",
    "check-packages": "installed-check -e -d",
    "snyk-protect": "snyk protect"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "testEnvironment": "node"
  },
  "commitlint": {
    "rules": {
      "body-leading-blank": [
        1,
        "always"
      ],
      "footer-leading-blank": [
        1,
        "always"
      ],
      "header-max-length": [
        2,
        "always",
        72
      ],
      "scope-case": [
        2,
        "always",
        "lower-case"
      ],
      "subject-case": [
        2,
        "never",
        [
          "sentence-case",
          "start-case",
          "pascal-case",
          "upper-case"
        ]
      ],
      "subject-empty": [
        2,
        "never"
      ],
      "subject-full-stop": [
        2,
        "never",
        "."
      ],
      "type-case": [
        2,
        "always",
        "lower-case"
      ],
      "type-empty": [
        2,
        "never"
      ],
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "docs",
          "feat",
          "fix",
          "perf",
          "refactor",
          "revert",
          "style",
          "test"
        ]
      ]
    }
  },
  "snyk": true
}
