{
  "name": "watson-developer-cloud",
  "version": "3.0.7",
  "description": "Client library to use the IBM Watson Services and AlchemyAPI",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/node-sdk.git"
  },
  "keywords": [
    "conversation",
    "dialog",
    "discovery",
    "ibm",
    "natural language classifier",
    "natural language understanding",
    "personality insights",
    "speech to text",
    "text to speech",
    "tone analyzer",
    "tone_analyzer",
    "visual recognition",
    "watson developer cloud",
    "watson",
    "wdc"
  ],
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    },
    {
      "name": "Nathan Friedly",
      "email": "nfriedly@us.ibm.com"
    },
    {
      "name": "Jeff Stylos",
      "email": "jsstylos@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/node-sdk/issues"
  },
  "devDependencies": {
    "browserify": "~16.0.0",
    "codecov": "^3.0.0",
    "concat-stream": "~1.6.0",
    "dependency-lint": "~5.0.1",
    "eslint": "~4.17.0",
    "eslint-config-google": "~0.9.1",
    "eslint-config-prettier": "~2.9.0",
    "eslint-plugin-node": "~6.0.0",
    "eslint-plugin-prettier": "~2.6.0",
    "husky": "^0.14.3",
    "jsdoc": "~3.5.5",
    "lint-staged": "^6.1.0",
    "memory-fs": "~0.4.1",
    "mocha": "~4.1.0",
    "nock": "^9.1.6",
    "nyc": "^11.4.1",
    "object.assign": "~4.1.0",
    "prettier": "~1.10.2",
    "sinon": "^4.2.2",
    "typedoc": "^0.10.0",
    "typescript": "~2.7.1",
    "uglify-es": "^3.3.10",
    "watchify": "~3.10.0",
    "wav": "~1.0.0",
    "webpack": "~3.10.0"
  },
  "dependencies": {
    "@types/csv-stringify": "^1.4.2",
    "@types/extend": "~3.0.0",
    "@types/file-type": "~5.2.1",
    "@types/is-stream": "~1.1.0",
    "@types/node": "~9.4.2",
    "@types/request": "^2.47.0",
    "async": "~2.6.0",
    "buffer-from": "~0.1.1",
    "cookie": "~0.3.1",
    "csv-stringify": "~1.0.2",
    "extend": "~3.0.0",
    "file-type": "~7.5.0",
    "isstream": "~0.1.2",
    "mime-types": "~2.1.17",
    "object.omit": "~3.0.0",
    "object.pick": "~1.3.0",
    "request": "~2.83.0",
    "vcap_services": "~0.3.0",
    "websocket": "~1.0.25"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "precommit": "lint-staged",
    "autofix": "eslint . --fix",
    "browserify": "browserify index.js --standalone Watson --outfile dist/watson.js",
    "build": "tsc && npm run browserify && npm run minify",
    "compat-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check",
    "doc": "jsdoc -c scripts/jsdoc/config.json",
    "lint": "npm run compat-check && eslint . --cache && dependency-lint",
    "minify": "uglifyjs --compress --mangle --output dist/watson.min.js --preamble \"// Watson Developer Cloud\n// JavaScript SDK$npm_package_version\n// Generated at `date`\n// Copyright IBM ($npm_package_license)\n// $npm_package_homepage\" -- dist/watson.js",
    "prepublishOnly": "npm run build",
    "test-browser": "karma start --single-run",
    "test-integration": "mocha test/integration",
    "test-unit": "mocha test/unit/",
    "test": "nyc mocha test/unit/ test/integration/ && nyc report --reporter=html",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && ./node_modules/.bin/codecov",
    "watch-doc": "nodemon --watch ./ --ext js,tmpl,json --ignore dist/ --ignore doc/ --ignore test/ --ignore examples/ --exec npm run doc",
    "watch": "npm run test-unit -- --watch",
    "watchify": "watchify index.js --standalone Watson --outfile dist/watson.js --debug --verbose"
  },
  "lint-staged": {
    "**/*.ts": [
      "tsc",
      "test-unit",
      "git add"
    ],
    "test/**/*.js": [
      "eslint --fix",
      "test-unit",
      "git add"
    ],
    "examples/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
