{
  "name": "assistant_tone_analyzer_integration",
  "version": "1.0.0",
  "description": "Example combining the Watson Assistant and Tone Analyzer services",
  "main": "tone_assistant_integration.v1.js",
  "author": "https://github.com/aprilwebster",
  "license": "Apache-2.0",
  "dependencies": {
    "bluebird": "^3.4.1",
    "dotenv": "^2.0.0",
    "ibm-watson": "latest"
  },
  "engines": {
    "node": ">=6"
  }
}
