{
  "source": {
    "include": [ "./" ],
    "exclude": [
      "./.github/",
      "./coverage/",
      "./dist/",
      "./doc/",
      "./examples/",
      "./jsdoc/",
      "./node_modules/",
      "./test/",
      "./eslintrc.js",
      "./karma.conf.js",
      "./transform.js"
    ]
  },
  "opts": {
    "package": "package.json",
    "readme": "README.md",
    "recurse": true,
    "destination": "./doc/"
  }
}
